<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="textsize">LEO</h1>
        <nav>
            <div class="socials">
                <a href="https://www.reddit.com/user/Leotegel08/">
                    <img src="bilder/reddit.png" alt="">
                </a>
                <a href="https://www.instagram.com/leohellman08/">
                    <img src="bilder/insta.webp" alt="">
                </a>
                <a href="https://www.tiktok.com/@leohellman8">
                    <img src="bilder/tick tock.webp" alt="">
                </a>
                <a href="https://discordapp.com/users/508240664576917513/">
                    <img src="bilder/discord.webp" alt="">
                </a>
            </div>
            <a href="main.html">Hem</a>
            <a href="spel.html">Spel</a>
            <a href="musik.html">Musik</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        <img class="startpic" src="https://cdn.discordapp.com/attachments/721813108653555766/1369956772168597564/Snapchat-752923205.jpg?ex=6826f9ab&is=6825a82b&hm=8abbb1be332a2626fdd44bf5f7acbd589902a820056fe1fc3ec2661c8eacb65f&" alt="">
        <div class="music-showcase">
            <img src="bilder/Sultans of Swing.jpg" alt="">
            <img src="bilder/Green Day.jpg" alt="">
            <img src="bilder/Stairway to heaven.jpg" alt="">
            <img src="bilder/Red Hot Chilli Peppers.jpg" alt="">
            <img src="bilder/cant stop.jpg" alt="">
            <img src="bilder/basket case.jpg" alt="">
        </div>
        <div class="music-video">
            <video src="filmer/tribute.mp4" controls width="70%"></video>

        </div>

</body>
</html>