<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="saker jag gillar.css">
</head>

<body>
<a href="jag gillar.html"><button>Back</button></a>
    <div class="gridy">
        <a href="spel.html"><button>Spel</button></a>

        <a href="filmer.html"><button>Filmer</button></a>

        <a href="anime.html"><button>anime</button></a>

    </div>

    <div class="gridy">
        <div>
            <img src="https://img.elo7.com.br/product/zoom/27A39F9/big-poster-tom-clancys-rainbow-six-siege-lo05-90x60-cm-poster-de-games.jpg" alt="">
           
        </div>
        <div>
            <img src="https://wallpapercave.com/wp/5WXTfIZ.jpg" alt="">
            
        </div>
        
        <div>
            <img src="https://wallpapercave.com/wp/z90YOyS.jpg" alt="">
           
        </div>
        
        <div>
            <img src="https://image.api.playstation.com/vulcan/img/cfn/11307vgQElwqj713tcLfBlPXZCtY2wg-YYFPRa8LfMgJeXlkNj9xFh3Eks_cF-p-k2O5Y2UUNYE_AF5bKZ-QRlLQV80UeplF.png" alt="">
            
        </div>
        <div>
            <img src="https://image.api.playstation.com/vulcan/img/cfn/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.png" alt="">
           
        </div>
        
        <div>
            <img src="https://assets-prd.ignimgs.com/2024/04/01/contentvideo-1711991952572.jpg" alt="">
            
        </div>
            
    </div>


</body>

</html>